{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "amd",
        "target": "es6"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/login.ts",
        "./src/main.ts"
    ]
}